<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
    .container {
        position: relative;
        width: 90%;
        background: gray;
        margin: 0 auto;
        height: 1000px;
        overflow: hidden;
    }

    .container>div {
        background: yellow;
        transition: all 0.3s;
        position: absolute;
        width: 220px;
        box-sizing: border-box;
        padding: 5px;
        overflow: hidden;
        /*background: #fff;*/
    }

    .container>div img {
        width: 100%;
        display: block;
    }



    .container>div  .shadow[status='1'] {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;       
        display: block;
        box-shadow: 0 0 0 0px rgba(0, 0, 0, 0.5) inset;
        transition: box-shadow 1s linear;
    }
    .container>div  .shadow[status='2']{
        border-radius: 10000px;
        width: 200px;
        height: 200px;
        position: absolute;
        left: 50%;
        top: 50%; 
        transform: translate3d(-50%,-50%,0); 
        /*background: rgba(100,100,200,0.5);*/
        box-shadow: 0 0 0 0px rgba(0, 0, 0, 0.5) inset; 
         transition: box-shadow 1s linear;
    }

   /* .container>div:hover .shadow {
        box-shadow: 0 0 0 110px rgba(0, 0, 0, 0.5) inset;
        transition: box-shadow 1s linear;
    }*/





    .div3 {
        width: 150px;
        height: 200px;
        margin: 100px;
        border: 1px solid green;
    }

    .div3 .center {
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        border: 0px solid rgba(0, 0, 0, 0.5);
        transition: border 0.5s;
    }

    .div3 .center:hover {
        border-left: 75px solid rgba(0, 0, 0, 0.5);
        border-right: 75px solid rgba(0, 0, 0, 0.5);
        border-bottom: 100px solid rgba(0, 0, 0, 0.5);
        border-top: 100px solid rgba(0, 0, 0, 0.5);
        transition: border 0.5s;
        /*border:0px solid rgba(0,0,0,0.5);*/
    }

    .div4 {
        width: 150px;
        height: 200px;
        margin: 100px;
        border: 1px solid green;
        position: relative;
        overflow: hidden;
    }

    .div4 .center {
        width: 250px;
        height: 250px;
        position: absolute;
        left: 50%;
        top: 50%;
        border: 1px solid red;
        transform: translate3d(-50%, -50%, 0);
        border-radius: 200px;
        transition: box-shadow 1s;
        box-shadow: inset 0 0 0 0px rgba(0, 0, 0, 0.5);
    }

    .div4 .center:hover {
        transition: box-shadow 1s;
        box-shadow: inset 0 0 0 125px rgba(0, 0, 0, 0.5);
    }

    .div5 {
        width: 150px;
        height: 200px;
        margin: 100px;
        border: 1px solid green;
        position: relative;
        overflow: hidden;
    }

    .div5 .center {
        width: 150px;
        height: 200px;
        position: absolute;
        left: 0%;
        top: 0%;

        transition: box-shadow 1s;
        box-shadow: inset 0 0 0 0px rgba(0, 0, 0, 0.5), inset 0 0 0 0px rgba(0, 0, 0, 0.5);
    }

    .div5 .center:hover {
        transition: box-shadow 1s;
        box-shadow: inset 75px 0 0px rgba(0, 0, 0, 0.5), inset -75px 0 0 0px rgba(0, 0, 0, 0.5);
    }
    /* div[data-status='1'] {
        left: 10px;
    }

    div[data-status='2'] {
        left: 240px;
    }

    div[data-status='3'] {
        left: 470px;
    }

    div[data-status='4'] {
        left: 700px;
    }

    div[data-status='5'] {
        left: 930px;
    }*/
    </style>
</head>

<body>
    <div class="container">
    </div>
    <script>

    document.querySelector('.container').addEventListener('mouseover', function(e) {
        var target=e.target;         
       if(target.className=='shadow') {         
         var width=parseInt(window.getComputedStyle(target,null).width);   
         var height=parseInt(window.getComputedStyle(target,null).height);
         var min=width>height?height:height;        
           target.style.boxShadow='0 0 0 '+min/2+'px rgba(0, 0, 0, 0.5) inset';
        }
    });
    document.querySelector('.container').addEventListener('mouseout', function(e) {
       var target=e.target;
       if(target.className=='shadow') {
           target.style.boxShadow='0 0 0 0px rgba(0, 0, 0, 0.5) inset';
        }
    });
    //滚动条在Y轴上的滚动距离
    function getScrollTop() {　　
        var scrollTop = 0,
            bodyScrollTop = 0,
            documentScrollTop = 0;　　
        if (document.body) {　　　　
            bodyScrollTop = document.body.scrollTop;　　
        }　　
        if (document.documentElement) {　　　　
            documentScrollTop = document.documentElement.scrollTop;　　
        }　　
        scrollTop = (bodyScrollTop - documentScrollTop > 0) ? bodyScrollTop : documentScrollTop;　　
        return scrollTop;
    }
    //文档的总高度
    function getScrollHeight() {　　
        var scrollHeight = 0,
            bodyScrollHeight = 0,
            documentScrollHeight = 0;　　
        if (document.body) {　　　　
            bodyScrollHeight = document.body.scrollHeight;　　
        }　　
        if (document.documentElement) {　　　　
            documentScrollHeight = document.documentElement.scrollHeight;　　
        }　　
        scrollHeight = (bodyScrollHeight - documentScrollHeight > 0) ? bodyScrollHeight : documentScrollHeight;　　
        return scrollHeight;
    }
    //浏览器视口的高度
    function getWindowHeight() {　　
        var windowHeight = 0;　　
        if (document.compatMode == "CSS1Compat") {　　　　
            windowHeight = document.documentElement.clientHeight;　　
        } else {　　　　
            windowHeight = document.body.clientHeight;　　
        }　　
        return windowHeight;
    }

    Array.prototype.min = function() {
        var obj = {
            index: 0,
            val: this[0]
        };
        var len = this.length;
        for (var i = 0; i < len; i++) {
            if (obj.val > this[i]) {
                obj.index = i;
                obj.val = this[i];
            }
        }
        return obj;
    }
    Array.prototype.max = function() {
        var obj = {
            index: 0,
            val: this[0]
        };
        var len = this.length;
        for (var i = 0; i < len; i++) {
            if (obj.val < this[i]) {
                obj.index = i;
                obj.val = this[i];
            }
        }
        return obj;
    }
    var pubuliu = {
        itemWidth: 220,
        totalWidth: 0,
        cellCount: 0,
        heightArr: [],
        leftArr: [],
        data: [],
        paddingWidth: 10,
        marginWidth: 0,
        getContainerWidth: function() {
            var element = document.querySelector('.container');
            var width = window.getComputedStyle(element, null).width;
            return parseInt(width);
        },
        init: function() {
            var self = this;
            for (var i = 1; i < 50; i++) {
                self.data.push(i);
            }
            this.computePosition();
            this.bindEvent();
        },
        computePosition: function() {
            this.initData();
            this.getData();
        },
        initData: function() {
            this.totalWidth = this.getContainerWidth();
            this.cellCount = parseInt((this.totalWidth - this.paddingWidth) / (this.itemWidth + this.paddingWidth));

            this.marginWidth = (this.totalWidth - this.paddingWidth - this.cellCount * (this.itemWidth + this.paddingWidth)) / 2;
            // while (this.marginWidth < 5) {
            //     this.cellCount = this.cellCount - 1;
            //     this.marginWidth = (this.totalWidth - this.cellCount * this.itemWidth) / (this.cellCount + 1);
            // }
            for (var i = 0; i < this.cellCount; i++) {
                this.leftArr.push((this.marginWidth + (this.itemWidth + this.paddingWidth) * i));
                this.heightArr.push(this.paddingWidth);
            }
        },
        resetPosition: function() {
            var self = this;
            this.totalWidth = this.getContainerWidth();
            this.heightArr = [];
            this.leftArr = [];
            this.cellCount = parseInt((this.totalWidth - this.paddingWidth) / (this.itemWidth + this.paddingWidth));

            this.marginWidth = (this.totalWidth - this.paddingWidth - this.cellCount * (this.itemWidth + this.paddingWidth)) / 2;

            for (var i = 0; i < this.cellCount; i++) {
                this.leftArr.push((this.marginWidth + (this.itemWidth + this.paddingWidth) * i));
                this.heightArr.push(this.paddingWidth);
            }
            var itemArray = document.querySelectorAll('.container .item');
            for (var i = 0; i < itemArray.length; i++) {
                var minObj = self.heightArr.min();
                itemArray[i].style.top = minObj.val + 'px';
                itemArray[i].style.left = self.leftArr[minObj.index] + 'px';
                var height = parseInt(itemArray[i].getAttribute('height-num'));
                //  var height = img.height * 220 / width;
                self.heightArr[minObj.index] = self.heightArr[minObj.index] + height + self.paddingWidth;
                var maxObj = self.heightArr.max();
                document.querySelector('.container').style.height = maxObj.val + 20 + 'px';
            }
        },
        getData: function() {
            var self = this;
            self.data.forEach(function(item, index) {
                var url = item + '.jpg';
                self.loadImage(url, self.rander.bind(self));
            });

        },
        loadImage: function(url, callback) {
            var img = new Image();
            img.onload = function() {
                img.onload = null;
                var width = img.width;
                var height = img.height * 220 / width;
                callback(img.src, height);
            }
            img.src = url;
        },
        rander: function(url, height) {
            var minObj = this.heightArr.min();
            var div = document.createElement('DIV');
            div.className = 'item div2';
            div.setAttribute('height-num', height);
            div.style.top = minObj.val + 'px';
            div.style.left = this.leftArr[minObj.index] + 'px';
            var random=1+Math.floor(Math.random()*2);
            //div.setAttribute('data-status', minObj.index + 1 + '');

            var R=Math.sqrt(220*220+height*height);
            if(random==1){
                 div.innerHTML = '<img src="' + url + '" alt=""><div class="shadow" status="'+random+'"></div>';
             }else{
                div.innerHTML = '<img src="' + url + '" alt=""><div class="shadow" style="width:'+R+'px; height:'+R+'px" status="'+random+'"></div>';
             }
           
            document.querySelector('.container').appendChild(div);
            this.heightArr[minObj.index] = this.heightArr[minObj.index] + height + this.paddingWidth;
            var maxObj = this.heightArr.max();
            document.querySelector('.container').style.height = maxObj.val + 20 + 'px';

        },
        configer: {
            addFlag: true,
            page: 1,
        },
        getAjaxData: function(setting) {
            console.log(setting);
        },
        bindEvent: function() {
            var firstOnResizeFire = true; //谷歌浏览器onresize事件会执行2次，这里加个标志位控制  
            var self = this;
            window.onresize = function() {
                self.resetPosition();
            };
            window.addEventListener("scroll", function() {
                var configer = self.configer;
                if (!configer.addFlag) {
                    return;
                }
                // console.log(getScrollTop());
                // console.log(getWindowHeight());
                // console.log(getScrollHeight());
                if (getScrollTop() + getWindowHeight() + 200 >= getScrollHeight()) {　
                    console.log(1);
                    configer.addFlag = false;
                    configer.page++;
                    //
                    self.getAjaxData({
                        page: configer.page
                    });
                }
            });
        }
    }
    pubuliu.init();
    </script>
</body>

</html>