<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
    .container {
        position: relative;
        width: 1160px;
        background: gray;
        margin: 0 auto;
        height: 1000px;
        overflow: hidden;
    }
    
    .container>div {
        position: absolute;
        width: 220px;
        box-sizing: border-box;
        padding: 5px;
        background: #fff;
    }
    
    .container>div img {
        width: 100%;
        display: block;
    }
    
    div[data-status='1'] {
        left: 10px;
    }
    
    div[data-status='2'] {
        left: 240px;
    }
    
    div[data-status='3'] {
        left: 470px;
    }
    
    div[data-status='4'] {
        left: 700px;
    }
    
    div[data-status='5'] {
        left: 930px;
    }
    </style>
</head>

<body>
    <div class="container">
        <!-- <div class="item" data-status='1'>
            <img src="1.jpg" alt="">
        </div>
        <div class="item" data-status='2'>
            <img src="2.jpg" alt="">
        </div>
        <div class="item" data-status='3'>
            <img src="3.jpg" alt="">
        </div>
        <div class="item" data-status='4'>
            <img src="4.jpg" alt="">
        </div>
        <div class="item" data-status='5'>
            <img src="5.jpg" alt="">
        </div> -->
    </div>
    <script>
    Array.prototype.min=function(){
    	var obj={index:0,val:this[0]};
    	var len=this.length;
    	for(var i=0;i<len;i++){
    		if(obj.val>this[i]){
    			obj.index=i;
    			obj.val=this[i];
    		}
    	}
    	return obj;
    }
    var data = [];
    var heightArr = [10, 10, 10, 10, 10];
    for (var i = 1; i < 20; i++) {
        data.push(i);
    }

    function loadImage(url, callback) {
        var img = new Image();
        img.onload = function() {
            img.onload = null;
            var width=img.width;
            var height=img.height*220/width;
            callback(img.src,height);
        }
        img.src = url;
    }
    function rander(url,height){
    	var minObj=heightArr.min();
        var div=document.createElement('DIV');
        div.className='item';
        div.style.top=minObj.val+'px';
        div.setAttribute('data-status',minObj.index+1+'');
        div.innerHTML='<img src="'+url+'" alt="">';
        document.querySelector('.container').appendChild(div);
        heightArr[minObj.index]=heightArr[minObj.index]+height+10;
    }
    data.forEach(function(item, index) {
    	var url=item+'.jpg';
    	loadImage(url,rander);
    })
    </script>
</body>

</html>
