<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
    .div1 {
       width: 84px;
    height: 52px;
        margin: 500px;
        border: 1px solid green;
        position: relative;
    }

    .div2 {
        width: 50px;
        height: 25px;
        background: black;
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
        transform-origin: 50% 100%;
        transform: rotate(-30deg);
         animation: mymove2 0.5s linear infinite;
        -webkit-animation: mymove2 0.5s linear infinite;     
    }

    .div3 {
        width: 50px;
        height: 25px;
        background: black;
        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 25px;
        transform-origin: 50% 0%;
        transform: rotate(30deg);
          animation: mymove1 0.5s linear infinite;
        -webkit-animation: mymove1 0.5s linear infinite;     
    }

    @keyframes mymove1 {
        0% {
            transform:rotate(30deg) ;
        }
        50% {
            transform:rotate(0deg) ;
        }
        100% {
           transform:rotate(30deg) ;
        }
    }

    @keyframes mymove2 {
         0% {
            transform:rotate(-30deg) ;
        }
        50% {
            transform:rotate(0deg) ;
        }
        100% {
           transform:rotate(-30deg) ;
        }
    }
   .mi1,.mi2{
   	width: 10px;
   	height: 10px;
   	border-radius: 5px;
   	background: black;
   	position: absolute;
   left: 70px;
   	top:22px;
   	animation: mymove3 1s linear infinite;
    -webkit-animation: mymove3 1s linear infinite; 
   }
   .mi2{
   		left:0px;
   	animation: mymove4 1s linear infinite;
    -webkit-animation: mymove4 1s linear infinite; 
    animation-delay:0.5s;
   }
   @keyframes mymove3 {
       0% {
            left:70px;
        }       
        100% {
          left:30px;
        }
    }
    @keyframes mymove4 {
       0% {
            left:70px;
        }       
        100% {
          left:30px;
        }
    }
    </style>
    <title>
    </title>
</head>

<body>
    <div class="div1">
        <div class="div2">
        </div>
        <div class="div3">
        </div>
        <div class="mi1">        	
        </div>
        <div class="mi2">
        	
        </div>
    </div>
    <script>
    
    </script>
</body>

</html>