<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>
    </title>
    <style>
    body{
        background: black;
    }
    .container {
        margin: 400px;
        width: 100px;
        transform: rotateX(90deg);
        height: 100px;
        border: 1px solid green;
        -webkit-transform-style: preserve-3d;
        -moz-transform-style: preserve-3d;
        transform-style: preserve-3d;
    }

    .container>div {
        width: 50px;
        height: 50px;
        position: absolute;
        border-radius: 25px;
    }

    .item1 {
        animation: mymove1 4s linear infinite;
        -webkit-animation: mymove1 4s linear infinite;
        /* Safari 和 Chrome */
        background: rgba(112, 194, 255, 0.8);
         transform: rotateY(225deg) translateY(50px)  translateZ(0px) rotateX(90deg);
    }

    .item2 {
      animation: mymove2 4s linear infinite;
        -webkit-animation: mymove2 4s linear infinite;
        background: rgba(255, 136, 147, 0.8);
       transform: rotateY(315deg) translateY(100px) translateZ(0px) rotateX(90deg); 
    }

    .item3 {
        animation: mymove3 4s linear infinite;
        -webkit-animation: mymove3 4s linear infinite;
        background: rgba(255, 223, 129, 0.8);
          transform: rotateY(405deg) translateY(150px)  translateZ(0px) rotateX(90deg);     
    }

    .item4 {   
        animation: mymove4 4s linear infinite;
        -webkit-animation: mymove4 4s linear infinite;     
        background: rgba(195, 236, 72, 0.8);
         transform: rotateY(495deg) translateY(200px) translateZ(0px) rotateX(90deg);   
    }

    @keyframes mymove1 {
        0% {
            transform: rotateY(45deg) translateY(50px)  translateZ(40px) rotateX(0deg);            
        }
         50% {
            transform: rotateY(225deg) translateY(50px)  translateZ(0px) rotateX(90deg);            
        }         
        100% {
            transform:rotateY(405deg) translateY(50px)  translateZ(40px) rotateX(0deg);          
        }
    }
        @keyframes mymove2 {
        0% {
            transform: rotateY(135deg) translateY(100px)  translateZ(40px) rotateX(0deg);            
        }
         50% {
            transform: rotateY(315deg) translateY(100px)   translateZ(0px) rotateX(90deg);            
        }         
        100% {
            transform:rotateY(495deg) translateY(100px)   translateZ(40px) rotateX(0deg);          
        }
    }
        @keyframes mymove3 {
        0% {
            transform: rotateY(225deg) translateY(150px)   translateZ(40px) rotateX(0deg);            
        }
         50% {
            transform: rotateY(405deg) translateY(150px)   translateZ(0px) rotateX(90deg);            
        }         
        100% {
            transform:rotateY(585deg) translateY(150px)   translateZ(40px) rotateX(0deg);          
        }
    }
        @keyframes mymove4 {
        0% {
            transform: rotateY(315deg) translateY(200px)   translateZ(40px) rotateX(0deg);            
        }
         50% {
            transform: rotateY(495deg) translateY(200px)   translateZ(0px) rotateX(90deg);            
        }         
        100% {
            transform:rotateY(675deg) translateY(200px)   translateZ(40px) rotateX(0deg);          
        }
    }

    </style>
</head>

<body>
    <div class="container">
        <div class="item1">
        </div>
        <div class="item2">
        </div>
        <div class="item3">
        </div>
        <div class="item4">
        </div>
    </div>
</body>

</html>