<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>
        超级玛丽
    </title>
    <link rel="icon" href="./images/ico/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="./images/ico/favicon.ico" type="image/x-icon" />
    <style>
        html,
        body,
        p {
            margin: 0;
            padding: 0;
        }
        .load {
            width: 200px;
            height: 20px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate3d(-50%, -50%, 0);
        }

        .progress {
            width: 0%;
            height: 100%;
            background: green;
            transition: all 0.2s linear;
        }

        img {
            display: block;
            margin-bottom: 10px;
            width: 30%;
        }

        #mycanvas {
            background: #fff;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate3d(-50%, -50%, 0);
            display: none;
        }

        .tip {
            display: none;
        }
    </style>
</head>

<body>
     <input type="button" value='小蹦' id='smallBtn'>
     <input type="button" value="大崩" id='bigBtn'>
      <input type="button" value="长大" id='flower'>
        <input type="button" value="变小" id='flower1'>
        <input type="button" value="发射子弹" id='fire'>
    <div class='tip'>
    左右键是跑动，s键是小蹦，w是大蹦，p键是暂停,d键是发射子弹。
    </div>
    <canvas id="mycanvas" width="666" height="364"></canvas>
    <div id="load" class="load">
    </div>  
         <script src='./js/public.js'>
         </script>
         <script src='./js/libs/requestNextAnimationFrame.js'></script>    
         <script src='./js/libs/sprite.js'></script>
         <script src='./js/libs/gameEngine.js'>
         </script>
           <script src='./js/libs/stopwatch.js'>
         </script>
         <script src='./js/config.js'>
         </script>
         <script src='./js/gameSource.js'>
         </script>
         <script src='./js/audioControl.js'>
         </script>
          <script src='./js/gameProgress.js'>
         </script>
         <script src='./js/progressbar.js'>
         </script>
          <script src='./js/collisionDetection.js'>
         </script>
      <!--    <script src='./js/createSprite.js'>
         </script> -->
         <script src='./js/behaviorList.js'></script>   
         <script src='./js/gameSprite.js'></script>
         <script src='./js/game.js'>
         </script>
     </body>

     </html>
