<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
    html,
    body,
    p {
        margin: 0;
        padding: 0;
    }    
    .load {
       width: 200px;
       height: 20px;      
       position: absolute;
       left: 50%;
       top:50%;     
       transform: translate3d(-50%,-50%,0);
    }
    .progress{
        width:0%;
        height: 100%;
        background: green;
        transition: all 0.2s linear;
    }
    img {
        display: block;
        margin-bottom: 10px;
        width: 30%;
    }  
    #mycanvas{
        background: rgba(0,0,0,1);
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate3d(-50%,-50%,0);
        display: none;
    }  
    </style>
</head>

<body>
    <input type="button" value='暂停' id='startBtn'>
    <canvas id="mycanvas" width="1000" height="500"></canvas>
    <div id="load" class="load">        
    </div>
        <script src='./js/libs/public.js'> </script>
    <script src = './js/libs/requestNextAnimationFrame.js'></script>
    <script src='./js/libs/imageLoad.js'>
    </script>
    <script src='./js/progressbar.js'> 
    </script>
    <script src='./js/libs/sprite.js'></script>
     <script src='./js/libs/gameEngine.js'> 
    </script>
    <script src='./js/game.js'> 
    </script>
</body>

</html>
